<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Maria Gomes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Favicon.svg" type="image/x-icon">
</head>

<body id="inicio">
  <header>
    <nav class="navegacao">
      <a href="#inicio">
      <img src="./imagens/marGo.svg" alt="Logo Do Portifólio de Maria Gomes" id="logo">
      </a>
      <ul class="lista">
        <li><a href="#link-sobre">Sobre</a></li>
        <li><a href="#link-skills">Skills</a></li>
        <li><a href="#link-projetos">Projetos</a></li>
      </ul>
      <a href="#link-contato" id="botao-contato">Contato</a>
    </nav>
  </header>
  <main>
    <article>
      <section aria-label="Introdução">
        <div class="introducao">
          <h1>Olá! Eu sou<br> Maria Gomes<span>.</span></h1>
          <div id="foto-perfil">
            <img src="./imagens/Foto perfil.png" alt="Foto de perfil de Maria Gomes">
          </div>
          <h2>Análise e Desenvolvimento de<br> Sistemas</h2>
          <ul>
            <li><a class="botao-contato-intro" href="#link-contato">Entre em Contato</a></li>
            <li><a href="https://drive.google.com/file/d/1Gjn6pWTuxKotuGTuY7CWnYlFOcuIQUiO/view" target="_blank" rel="noopener noreferrer" id="botao-cv">Baixar CV</a></li>
          </ul>
        </div>
      </section>
    </article>
    <section id="link-sobre" class="secao-sobre" aria-label="Sobre">
      <div>
        <div class="sobre">
          <h2 class="titulo-secao">Sobre</h2>
          <div id="foto-sobre">
            <img src="./imagens/foto-sobre.png" alt="Foto de Maria Gomes">
          </div>
          <div class="paragrafo-sobre">
            <p><strong>E ai? Vamos nos conhecer mais um pouco?</strong></p>

            <p>Tenho 26 anos e resido no Rio de Janeiro.</p>

            <p>No momento estou em transição de carreira. Sou formada em Nutrição, mas o que faz meus olhos brilharem mesmo é a tecnologia que sempre fez parte da minha vida, mas nunca tinha pensado em trabalhar com ela.</p>

            <p>Por estar infeliz com a minha formação, comecei a me questionar sobre o que eu realmente gosto e hoje estamos aqui.</p>

            <p>O meu foco agora é me especializar em desenvolvimento de sistemas, mais precisamente desenvolvimento web front end. Para isso, decidi começar pelo básico de <strong>HTML, CSS, Javascript, Git e GitHub</strong> e até mesmo <strong>UI Design</strong>, para que eu possa criar projetos cada vez melhores. Também desenvolvi conhecimentos de <strong>Algorítimo e Lógica de programação</strong> e <strong>Metologias Ágeis</strong>, que são parte das matérias da minha faculdade.</p>

            <p>Sinta-se à vontade para analisar meu portfólio e <strong>não se esqueça de entrar em contato</strong> para marcamos uma entrevista. Quero te conhecer melhor!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="link-projetos" aria-label="Projetos">
      <div class="projetos">
        <h2 class="titulo-secao">Projetos</h2>
        <div class="cards">
          <div>
            <a href="https://calendario-2023-por-maria-gomes.netlify.app/" target="_blank" rel="noopener">
              <img src="./imagens/projeto-calendario.png" alt="Imagem do primeiro projeto">
            </a>
          </div>
          <div class="descricao-card">
            <h3>Calendário - 2023</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Figma</li>
            </ul>
          </div>
        </div>
        <div class="cards">
          <div>
            <a href="#" target="_blank" rel="noopener">
              <img src="./imagens/img-em-breve.svg" alt="Imagem do primeiro projeto">
            </a>
          </div>
          <div class="descricao-card">
            <h3>Site de Venda de imóveis</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Figma</li>
            </ul>
          </div>
        </div>
        <div class="cards">
          <div>
            <a href="#" target="_blank" rel="noopener">
              <img src="./imagens/img-em-breve.svg" alt="Imagem do primeiro projeto">
            </a>
          </div>
          <div class="descricao-card">
            <h3>Jogo de Dama</h3>
            <ul>
              <li>HTML</li>
              <li>JavaScript</li>
              <li>CSS</li>
              <li>Figma</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="link-skills"  aria-label="Skills">
      <div class="skills">
        <h2 class="titulo-secao">Skills</h2>
        <div class="lista-skills">
          <h3 class="enfeite2">Formação</h3>
          <ul>
            <li class="itens-lista">
              <h4>Análise e Desenvolvimento de Sistemas</h4>
              <p>Centro Universitário UniFatecie<br>
              <span>Jan. 2023 à Dez. 2024</span></p>
            </li>
            <li class="itens-lista">
              <h4>Font-end</h4>
              <p>Origamid<br>
              <span>Dez. 2022 à Dez. 2024</span></p>
            </li>
            <li class="itens-lista">
              <h4>Nutrição</h4>
              <p>Anhanguera<br>
              <span>Abr. 2018 à Dez. 2021</span></p>
            </li>
          </ul>
        </div>
        <div class="lista-skills">
          <h3>Cursos</h3>
          <ul>
            <li class="itens-lista">
              <h4>HTML e CSS para Iniciantes</h4>
              <p>Origamid<br>
              <span>Dez. 2022 à Mar. 2023</span></p>
            </li>
            <li class="itens-lista">
              <h4>UI Design para Iniciantes</h4>
              <p>Origamid<br>
              <span>Dez. 2022 à Mar. 2023</span></p>
            </li>
            <li class="itens-lista">
              <h4>Introdutório à JavaScript</h4>
              <p>Trybe<br>
              <span>Nov. 2022</span></p>
            </li>
          </ul>
        </div>
        <div class="lista-skills">
          <h3>Experiência</h3>
          <ul>
            <li class="itens-lista">
              <h4>Pode Ser na Sua Empresa</h4>
              <p>Sua Empresa<br>
              <span>Início Imediato</span></p>
            </li>
            <li class="itens-lista">
              <h4>Operador de Telemarkting</h4>
              <p>Liq S/A<br>
              <span>Jul. 2015 à Jan. 2017</span></p>
            </li>
          </ul>
        </div>
        <div class="soft">
          <h3>Soft Skills</h3>
          <ul class="itens-soft">
            <li><strong>Organização</strong></li>
            <li><strong>Responsabilidade</strong></li>
            <li><strong>Autoliderança</strong></li>
            <li><strong>Autogestão</strong></li>
            <li><strong>Comunicação</strong></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="link-contato" aria-label="Contato">
      <nav class="contatos">
        <div class="container-contatos">
          <h2 class="titulo-secao">Contato</h2>
          <ul class="lista-contatos">
            <li><a href="https://www.linkedin.com/in/mg-desenvolvimentoweb/" target="_blank" rel="noopener noreferrer"><img src="./imagens/linkedin.png" alt="Clique para acessar o LinkedIn"></a></li>
            <li><a href="https://github.com/mariapgomes" target="_blank" rel="noopener noreferrer"><img src="./imagens/github.png" alt="Clique para acessar o GitHub"></a></li>
            <li><a href="https://www.instagram.com/mariag.dev/" target="_blank" rel="noopener noreferrer"><img src="./imagens/instagram.png" alt="Clique para acessar o Instagram"></a></li>
            <li><a href="mailto:mariapg.dev@gmail.com?subject=Agendamento de Entrevista" target="_blank" rel="noopener noreferrer"><img src="./imagens/email.png" alt="Clique para enviar Email"></a></li>
          </ul>
        </div>
      </nav>
    </section>
  </main>
  <footer>
    <div class="container-footer">
      <h3>Desenvolvido por Maria Gomes. Alguns Direitos Reservados.</h3>
      <p>Ícones feitos por <a href="https://www.flaticon.com/br/autores/laisa-islam-ani" title="Laisa Islam Ani">Laisa Islam Ani</a> disponíveis em: <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></p>
    </div>
  </footer>
</body>
</html>